#
# BMPIC Process Configuration file
# Simple INI file, Single line records, Key = Value format
# '#' is comment character, spaces are ignored & not supported within values
# Comment in separate line
# Order is not important
# Paths and URLs should end in /
# Case-sensitive
#

workingcopy=d:/SVN_BMPIC/
svnrepo= svn://ocodoco.mistralsoftware.com:2007/

# Changeable only through INI file
fileauthors = BMPIC_Authors.txt
filebranchinfo = BMPIC_Branches.txt
filechangelog = BMPIC_Fxnlt.txt
filedeletions = BMPIC_Deletions.txt
filetaginfo = BMPIC_Tags.txt
filebuildrecipe = BMPIC_Recipe.txt

projectname= BMPIC
authorname= Thomas
authorshort= tj

# One-time configuration should suffice
svnclientdir=c:/svn/bin/
svnbinary=svn

# Need to recreate repo if changed
nametrunk= TRUNK/
nametag= TAGS/
namebranch= BRANCHES/
namepatch= PATCHES/
nametasks= TASKS/






